{
  "id": "tanstack-charts",
  "name": "TanStack Charts",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Render simple, theme-aware charts from YAML code blocks.",
  "author": "BigVault",
  "isDesktopOnly": false
}
